<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <pre>
            <h1> my portfolio!</h1>
        </pre>
    </header>
    <main>
        <section>my name is riuazul islam</section>
        <section>i am a student of computer science</section>
        <section>i love coding</section>

        <a href="https://www.google.com" target="_main">Visit example.com</a><br>

        <a href="https://www.google.com" target="_main"><img
                src="https://i.pinimg.com/736x/01/98/e1/0198e1e1a13b7e4fa0c5aba601a14e73.jpg"alt="flower" width="10"/></a>
                
                <br>


                <div>
                    <p>hello world</p>
                    <p>asalamu olikum</p>
                </div> 

                <span>
                    <p>This is a span element.</p>
                    <p>It is used to group inline elements.</p> 
                
                </span>

        <aside>
            <p>This is an aside section.</p>
        </aside>
        <br>
    </main>
    <ul>
        <li>Home</li>
        <ul>
            <li>Subitem 1</li>
            <li>Subitem 2</li>   
        </ul>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>

    <ol>
        <li>First item</li>
        <ol>
            <li>Subitem A</li>
            <li>Subitem B</li>
        </ol>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

     

    <main>
        <table>
            <thead>
            <caption> Personal Information </caption>
            <tr>
                <th> Name </th>
                <th> Age </th>
                <th> City </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> Riuazul Islam </td>
                <td> 20 </td>
                <td> Dhaka </td>
            </tr>
            <tr>
                <td> John Doe </td>
                <td> 25 </td>
                <td> New York </td>
            </tr>
            </tbody>
        </table>
        
    </main>
    <footer>
        <p>&copy; 2025 Your Name</p>
    </footer>
</body>

</html>